
.inw-player-container
  position: fixed
  left: 0; bottom: 0
  width: 100vw; height: 120px
  padding: 8px 20px
  z-index: 100
  background: #ccc
  display: flex; align-items: flex-start; justify-content: center
  font-family: Helvetica, sans-serif
  box-sizing: border-box

.inw-player-container *
  box-sizing: border-box

.inw-player-play-btn
  width: 80px; height: 80px
  margin-top: 10px
  border-radius: 50%
  cursor: pointer
  background: #f8f8f8
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  border: none
  font-size: 24px
  transition: all 0.2s
  outline: none

.inw-player-play-btn:hover
  background: #fff

.inw-loading
  position: absolute
  top: 2px; left: 2px
  background: #ff0
  color: #000
  font-size: 18px
  padding: 4px

.inw-player-current-item-container


.inw-player-current-item-meta
  position: absolute
  left: 20px; top: 12px
  display: flex; align-items: center

  & *
    margin-right: 4px

.inw-player-current-item-text
  font-weight: bold
  display: flex; align-items: center

.inw-player-current-item-type
  color: #de7800

.inw-player-current-item-title
  color: #222

.inw-player-current-item-image
  width: 60px
  border-radius: 4px
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)


.inw-player-current-audio-ui

.inw-player-current-time
  position: absolute
  bottom: 24px; left: 20px
  font-size: 14px; font-weight: bold

.inw-player-duration
  position: absolute
  bottom: 24px; right: 20px
  font-size: 14px; font-weight: bold

.inw-player-progress-bar-base
  position: absolute
  bottom: 1px; left: 1px
  width: calc(100% - 2px)
  height: 16px
  transform-origin: 0 50%

.inw-player-progress-bar-bg
  background: #a2a3a4

.inw-player-progress-bar
  border-radius: 4px
  background: #507eff
  box-shadow: 0 0px 3px rgba(0,0,0,0.24), 0 0px 2px rgba(0,0,0,0.44)
  border: 1px solid rgba(0, 0, 0, 0.25)

.inw-player-radio-live-container
  position: absolute
  top: 0; right: 20px
  background: #aaa
  padding: 2px 6px
  display: flex; align-items: center

.inw-player-radio-live-title
  color: #444
  font-size: 12px

.inw-player-radio-live-dot
  width: 12px
  height: 12px
  border-radius: 50%
  background: #888
  margin-left: 5px

.inw-player-radio-live-container.online
  cursor: pointer
  background: #9bc7e8

.inw-player-radio-live-container.online .inw-player-radio-live-title
  color: #000

.inw-player-radio-live-container.online .inw-player-radio-live-dot
  background: #00f
